{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BlazorDemo1;uid=sa;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" 
    }
  },
  "AllowedHosts": "*"
}
